<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="Q_builder_Z_app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_about</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_delete error list</attribute>
        <attribute name="action">app.err_clear</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="Q_builder_Z_app_menu_bar">
    <submenu>
      <attribute name="label" translatable="yes">_storage</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_new file</attribute>
          <attribute name="action">app.file_new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_open file</attribute>
          <attribute name="action">app.file_open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_save file</attribute>
          <attribute name="action">app.file_save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">save into new _file</attribute>
          <attribute name="action">app.file_rename</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_import</attribute>
          <attribute name="action">app.file_import</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_export</attribute>
          <attribute name="action">app.file_export</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">note _views</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_new tab</attribute>
          <attribute name="action">app.note_view_new</attribute>
          <attribute name="accel"><![CDATA[<Ctrl>T]]></attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_fork tab</attribute>
          <attribute name="action">app.note_view_fork</attribute>
          <attribute name="accel"><![CDATA[<Ctrl>F]]></attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">f_ork new tabs</attribute>
          <attribute name="action">app.note_view_fork_tabs</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_delete tab</attribute>
          <attribute name="action">app.note_view_delete</attribute>
          <attribute name="accel"><![CDATA[<Ctrl>W]]></attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_previous tab</attribute>
          <attribute name="action">app.note_view_prev</attribute>
          <attribute name="accel"><![CDATA[<Ctrl>Prior]]></attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_next tab</attribute>
          <attribute name="action">app.note_view_next</attribute>
          <attribute name="accel"><![CDATA[<Ctrl>Next]]></attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_tree</attribute>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">new _branch</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_before</attribute>
              <attribute name="action">app.tree_new_before</attribute>
              <attribute name="accel"><![CDATA[<Control>Left]]></attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_after</attribute>
              <attribute name="action">app.tree_new_after</attribute>
              <attribute name="accel"><![CDATA[<Control>Right]]></attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_first</attribute>
              <attribute name="action">app.tree_new_first</attribute>
              <attribute name="accel"><![CDATA[<Control>Up]]></attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_last</attribute>
              <attribute name="action">app.tree_new_last</attribute>
              <attribute name="accel"><![CDATA[<Control>Down]]></attribute>
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name="label" translatable="yes">new _child branch</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_first</attribute>
              <attribute name="action">app.tree_new_child_first</attribute>
              <attribute name="accel"><![CDATA[<Shift><Control>Up]]></attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_last</attribute>
              <attribute name="action">app.tree_new_child_last</attribute>
              <attribute name="accel"><![CDATA[<Shift><Control>Down]]></attribute>
            </item>
          </section>
        </submenu>
        <item>
          <attribute name="label" translatable="yes">_delete branch</attribute>
          <attribute name="action">app.tree_delete</attribute>
          <attribute name="accel"><![CDATA[<Shift><Control>Delete]]></attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_export branch</attribute>
          <attribute name="action">app.tree_export</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">note _content</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_undo</attribute>
          <attribute name="action">app.note_undo</attribute>
          <attribute name="accel"><![CDATA[<Ctrl>Z]]></attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_redo</attribute>
          <attribute name="action">app.note_redo</attribute>
          <attribute name="accel"><![CDATA[<Shift><Ctrl>Z]]></attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <object class="GtkApplicationWindow" id="Q_builder_Z_window">
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="role">main</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <signal name="delete-event" handler="E_main_Z_gtk_Q_window_X_delete"/>
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkInfoBar" id="Q_builder_Z_info_bar">
            <property name="message-type">GTK_MESSAGE_ERROR</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">TRUE</property>
                    <child>
                      <object class="GtkTreeView" id="Q_builder_Z_info_bar_error_list">
                        <property name="enable-search">FALSE</property>
                        <property name="headers-clickable">FALSE</property>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="sizing">GTK_TREE_VIEW_COLUMN_AUTOSIZE</property>
                            <property name="title">‟ouxy notepad” error message</property>
                            <child>
                              <object class="GtkCellRendererText">
                                <property name="single-paragraph-mode">TRUE</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="sizing">GTK_TREE_VIEW_COLUMN_AUTOSIZE</property>
                            <property name="title">‟gtk+” error message</property>
                            <child>
                              <object class="GtkCellRendererText">
                                <property name="single-paragraph-mode">TRUE</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="Q_builder_Z_note_views">
            <property name="can-focus">TRUE</property>
            <property name="scrollable">TRUE</property>
            <property name="enable-popup">TRUE</property>
            <signal name="switch-page" handler="E_note_tab_Q_note_tab_Z_gtk_X_switch_page"/>
            <signal name="page-reordered" handler="E_note_tab_Q_note_tab_Z_gtk_X_page_reordered"/>
            <signal name="page-removed" handler="E_note_tab_Q_note_tab_Z_gtk_X_page_removed"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextTagTable" id="Q_builder_Z_note_tag_table">
    <child type="tag">
      <object class="GtkTextTag" id="Q_builder_Z_note_search_tag">
        <property name="background">#c79c9c</property>
      </object>
    </child>
  </object>
</interface>
